events {}
http {
   upstream backend {
      server 172.17.0.1:8081;
      server 172.17.0.1:8082;
      server 172.17.0.1:8083;
      server 172.17.0.1:8084;
      server 172.17.0.1:8085;
   }

   server {
      listen 80;
      location / {
          proxy_pass http://backend;
      }
   }
}